{
  "cSpell.words": [
    "aarch",
    "adoc",
    "argparse",
    "Asciidoctor",
    "autoupdate",
    "Buildah",
    "caddycmd",
    "Caddyfile",
    "caddyserver",
    "certbot",
    "conflist",
    "Containerfile",
    "creds",
    "direnv",
    "fedoraproject",
    "gitea",
    "hadolint",
    "ifdef",
    "installroot",
    "jwillikers",
    "mkdir",
    "mountpoint",
    "netns",
    "netrc",
    "Nextcloud",
    "nextcloud-client",
    "nextcloudcmd",
    "nixos",
    "ostree",
    "overlayfs",
    "Podman",
    "printf",
    "proxying",
    "releasever",
    "Silverblue",
    "slirp",
    "tlskyber",
    "userns"
  ],
  "files.watcherExclude": {
    ".direnv/**": true,
    ".lycheecache": true,
    ".pre-commit-config.yaml": true,
    "result": true,
    "result/**": true
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil"
}
